﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


  <!--==================================== Ranged ====================================-->


  <!--<ThingDef Name="BaseTrainingGun" Abstract="True" ParentName="BaseWeapon">
    <techLevel>Industrial</techLevel>
    <smeltable>true</smeltable>
    <thingCategories>
      <li>RangedTrainingWeapons</li>
    </thingCategories>
    <statBases>
      <Flammability>0.5</Flammability>
    </statBases>
  </ThingDef>-->

  <!--<ThingDef Name="BaseMakeableTrainingGun" ParentName="BaseTrainingGun" Abstract="True">
    <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
      <recipeUsers>
        <li>TableMachining</li>
      </recipeUsers>
      <unfinishedThingDef>UnfinishedGun</unfinishedThingDef>
      <researchPrerequisite>Gunsmithing</researchPrerequisite>
    </recipeMaker>
  </ThingDef>-->

  <!--<ThingDef Name="BaseHumanMakeableTrainingGun" ParentName="BaseMakeableTrainingGun" Abstract="True">
    <weaponTags>
      <li>TrainingWeapons</li>
    </weaponTags>
  </ThingDef>-->

  <!--==================================== Melee ====================================-->


  <!--<ThingDef Name="BaseMeleeTrainingWeapon" Abstract="True" ParentName="BaseWeapon">
    <techLevel>Industrial</techLevel>
    <smeltable>true</smeltable>
    <thingCategories>
      <li>MeleeTrainingWeapons</li>
    </thingCategories>

    <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Smith</soundWorking>
      <recipeUsers>
        <li>ElectricSmithy</li>
        <li>FueledSmithy</li>
      </recipeUsers>
      <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
    </recipeMaker>
  </ThingDef>-->

  <!--<ThingDef Name="BaseMeleeTrainingWeapon_Sharp" ParentName="BaseMeleeTrainingWeapon" Abstract="True">
    <recipeMaker>
      <defaultIngredientFilter>
        <categories>
          <li>Root</li>
        </categories>
        <disallowedThingDefs>
          <li>Silver</li>
          <li>Gold</li>
          <li>WoodLog</li>
        </disallowedThingDefs>
      </defaultIngredientFilter>
    </recipeMaker>
  </ThingDef>-->

  <!--<ThingDef Name="BaseMeleeTrainingWeapon_Blunt" ParentName="BaseMeleeTrainingWeapon" Abstract="True">
    <recipeMaker>
      <defaultIngredientFilter>
        <categories>
          <li>Root</li>
        </categories>
        <disallowedThingDefs>
          <li>Silver</li>
          <li>Gold</li>
        </disallowedThingDefs>
      </defaultIngredientFilter>
    </recipeMaker>
  </ThingDef>-->

</LanguageData>