﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<ThingDef ParentName="BaseMeleeTrainingWeapon_Sharp">
		<defName>MeleeWeapon_TrainingKnife</defName>
		<label>training knife</label>
    <techLevel>Neolithic</techLevel>
		<description>A wooden knife with a dull wooden blade used for training melee combat skills.</description>
		<graphicData>
			<texPath>Things/Item/Equipment/WeaponMelee/Knife</texPath>
			<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
    <weaponTags>
      <li>TrainingWeapons</li>
    </weaponTags>
    <costStuffCount>15</costStuffCount>
		<statBases>
			<WorkToMake>900</WorkToMake>
			<Mass>0.5</Mass>
		</statBases>
		<equippedAngleOffset>-65</equippedAngleOffset>
		<stuffCategories>
			<li>Woody</li>
		</stuffCategories>
    <tools>
      <li>
        <label>handle</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>0.0</power>
        <cooldownTime>2</cooldownTime>
      </li>
      <li>
        <label>blade</label>
        <capacities>
          <li>Cut</li>
        </capacities>
        <power>0.0</power>
        <cooldownTime>1.5</cooldownTime>
      </li>
      <li>
        <label>point</label>
        <capacities>
          <li>Stab</li>
        </capacities>
        <power>0.0</power>
        <cooldownTime>2</cooldownTime>
      </li>
    </tools>
		<recipeMaker>
      <recipeUsers>
        <li>CraftingSpot</li>
      </recipeUsers>
    </recipeMaker>
	</ThingDef>-->

</LanguageData>