﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<ThingDef ParentName="BaseHumanMakeableTrainingGun">
    <defName>Gun_TrainingBBGun</defName>
    <label>training BB gun</label>
    <description>A simple BB gun used for training ranged combat skills.</description>
    <graphicData>
      <texPath>Things/Item/Equipment/WeaponRanged/BoltActionRifle</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <soundInteract>Interact_Rifle</soundInteract>
    <statBases>
      <WorkToMake>6000</WorkToMake>
      <Mass>1.5</Mass>
      <AccuracyTouch>0.65</AccuracyTouch>
      <AccuracyShort>0.80</AccuracyShort>
      <AccuracyMedium>0.90</AccuracyMedium>
      <AccuracyLong>0.80</AccuracyLong>
      <RangedWeapon_Cooldown>1.3</RangedWeapon_Cooldown>
    </statBases>
    <costList>
      <Steel>30</Steel>
    </costList>
    <recipeMaker>
      <skillRequirements>
        <Crafting>3</Crafting>
      </skillRequirements>
    </recipeMaker>
    <verbs>
      <li>
        <verbClass>Verb_Shoot</verbClass>
        <hasStandardCommand>true</hasStandardCommand>
        <defaultProjectile>Bullet_TrainingBBGun</defaultProjectile>
        <warmupTime>1.5</warmupTime>
        <range>36.9</range>
        <soundCast>Interact_BeatFire</soundCast><!- - - ->
        <soundCastTail>GunTail_Light</soundCastTail>
        <muzzleFlashScale>3</muzzleFlashScale>
      </li>
    </verbs>
    <tools>
      <li>
        <label>stock</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>0</power>
        <cooldownTime>2</cooldownTime>
      </li>
      <li>
        <label>barrel</label>
        <capacities>
          <li>Blunt</li>
          <li>Poke</li>
        </capacities>
        <power>0</power>
        <cooldownTime>2</cooldownTime>
      </li>
    </tools>
  </ThingDef>-->
  <!--<ThingDef ParentName="BaseBullet">
    <defName>Bullet_TrainingBBGun</defName>
    <label>BB gun bullet</label>
    <projectile>
      <damageDef>Bullet</damageDef>
      <damageAmountBase>0</damageAmountBase>
      <stoppingPower>0</stoppingPower>
      <speed>70</speed>
    </projectile>
    <graphicData>
      <texPath>Things/Projectile/Bullet_Small</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
  </ThingDef>-->

  <!--<ThingDef ParentName="BaseWeapon">
    <defName>Bow_TrainingShort</defName>
    <label>training bow</label>
    <description>A simple bow made from a single piece of wood.  Very weak pull and designed for shooting blunt point arrows to train ranged combat skill.</description>
    <graphicData>
      <texPath>Things/Item/Equipment/WeaponRanged/BowShort</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <soundInteract>Bow_Small</soundInteract>
    <costList>
      <WoodLog>30</WoodLog>
    </costList>
    <statBases>
      <WorkToMake>2400</WorkToMake>
      <Mass>0.8</Mass>
      <AccuracyTouch>0.65</AccuracyTouch>
      <AccuracyShort>0.55</AccuracyShort>
      <AccuracyMedium>0.25</AccuracyMedium>
      <AccuracyLong>0.15</AccuracyLong>
      <RangedWeapon_Cooldown>1.45</RangedWeapon_Cooldown>
    </statBases>
    <techLevel>Neolithic</techLevel>
    <thingCategories>
      <li>RangedTrainingWeapons</li>
    </thingCategories>
    <weaponTags>
      <li>TrainingWeapons</li>
    </weaponTags>
    <recipeMaker>
      <recipeUsers>
        <li>CraftingSpot</li>
      </recipeUsers>
      <skillRequirements>
        <Crafting>2</Crafting>
      </skillRequirements>
    </recipeMaker>
    <verbs>
      <li>
        <verbClass>Verb_Shoot</verbClass>
        <hasStandardCommand>true</hasStandardCommand>
        <defaultProjectile>Arrow_BluntPoint</defaultProjectile>
        <warmupTime>1.15</warmupTime>
        <range>15</range>
        <soundCast>Bow_Small</soundCast>
      </li>
    </verbs>
    <tools>
      <li>
        <label>limb</label>
        <capacities>
          <li>Blunt</li>
          <li>Poke</li>
        </capacities>
        <power>0</power>
        <cooldownTime>2</cooldownTime>
      </li>
    </tools>
  </ThingDef>-->
  <!--<ThingDef ParentName="BaseProjectileNeolithic">
    <defName>Arrow_BluntPoint</defName>
    <label>blunt point arrow</label>
    <graphicData>
      <texPath>Things/Projectile/Arrow_Small</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <projectile>
      <flyOverhead>false</flyOverhead>
      <damageDef>Arrow</damageDef>
      <damageAmountBase>0</damageAmountBase>
      <speed>44</speed>
    </projectile>
  </ThingDef>-->

</LanguageData>