﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<DesignationDef>
    <!- - Leaving named the same to ensure backwards compatibility - ->
    <defName>TrainCombatDesignation</defName>
    <texturePath>Designations/Plan</texturePath><!- - Appears on thing - ->
    <targetType>Thing</targetType>
    <removeIfBuildingDespawned>true</removeIfBuildingDespawned>
    <designateCancelable>false</designateCancelable>
  </DesignationDef>-->
  <!--<DesignationDef>
    <defName>TrainCombatDesignationMeleeOnly</defName>
    <texturePath>Designations/Slaughter</texturePath>
    <targetType>Thing</targetType>
    <removeIfBuildingDespawned>true</removeIfBuildingDespawned>
    <designateCancelable>false</designateCancelable>
  </DesignationDef>-->
  <!--<DesignationDef>
    <defName>TrainCombatDesignationRangedOnly</defName>
    <texturePath>Designations/Hunt</texturePath>
    <targetType>Thing</targetType>
    <removeIfBuildingDespawned>true</removeIfBuildingDespawned>
    <designateCancelable>false</designateCancelable>
  </DesignationDef>-->

</LanguageData>