﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<DesignationCategoryDef>
    <defName>Orders</defName>
    <label>orders</label>
    <order>900</order>
    <specialDesignatorClasses>
      <li>Designator_Cancel</li>
      <li>Designator_Deconstruct</li>
      <li>Designator_Mine</li>
      <li>Designator_SmoothSurface</li>
      <li>Designator_Haul</li>
      <li>Designator_PlantsCut</li>
      <li>Designator_PlantsHarvest</li>
      <li>Designator_PlantsHarvestWood</li>
      <li>Designator_Hunt</li>
      <li>Designator_Slaughter</li>
      <li>Designator_Tame</li>
      <li>Designator_Uninstall</li>
      <li>Designator_Claim</li>
      <li>Designator_Strip</li>
      <li>Designator_Open</li>
      <li>Designator_Forbid</li>
      <li>Designator_Unforbid</li>
      <li>Designator_PlanAdd</li>
      <li>Designator_PlanRemove</li>
    </specialDesignatorClasses>
  </DesignationCategoryDef>-->

</LanguageData>