﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TrainingCombat.label>战斗训练</TrainingCombat.label>
  <TrainingCombat.description>用一个假人进行战斗训练。选中一个假人并点击战斗训练，或者使用&lt;b&gt;建筑规划&gt;命令&gt;进行战斗训练&lt;/b&gt;来指定训练使用的假人。\n由“Combat Training”模组新增。</TrainingCombat.description>
  <TrainingCombat.labelShort>战斗训练</TrainingCombat.labelShort>
  <TrainingCombat.pawnLabel>战斗学徒</TrainingCombat.pawnLabel>
  <TrainingCombat.gerundLabel>战斗训练</TrainingCombat.gerundLabel>
  <TrainingCombat.verb>进行战斗训练</TrainingCombat.verb>


  <!--<WorkTypeDef>
		<defName>TrainingCombat</defName>
		<labelShort>Train Combat</labelShort>
		<pawnLabel>Combat trainer</pawnLabel>
		<gerundLabel>training combat</gerundLabel>
		<description>Train shooting and melee skills on a combat dummy. Select a combat dummy and click Train Combat or use &lt;b&gt;Architect &gt; Orders &gt; Train Combat&lt;/b&gt; to designate combat dummies to practice on.\nAdded by the Combat Training mod.</description>
		<verb>train combat</verb>
		<naturalPriority>480</naturalPriority>
		<alwaysStartActive>true</alwaysStartActive>
    <relevantSkills>
      <li>Shooting</li>
			<li>Melee</li>
		</relevantSkills>
		<workTags>
			<li>Violent</li>
		</workTags>
	</WorkTypeDef>-->

</LanguageData>