﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<WorkGiverDef>
		<defName>TrainCombat</defName>
		<label>train combat</label>
		<giverClass>KriilMod_CD.WorkGiver_TrainCombat</giverClass>
		<workType>TrainingCombat</workType>
		<verb>train combat</verb>
		<gerund>training combat</gerund>
		<priorityInType>50</priorityInType>
		<directOrderable>true</directOrderable>
		<requiredCapacities>
			<li>Manipulation</li>
		</requiredCapacities>
	</WorkGiverDef>-->

</LanguageData>