﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_MeleeWeapon_TrainingKnife.label>制作训练用小刀</Make_MeleeWeapon_TrainingKnife.label>
  <Make_MeleeWeapon_TrainingKnife.description>制作训练用小刀。</Make_MeleeWeapon_TrainingKnife.description>
  <Make_MeleeWeapon_TrainingKnife.jobString>正在制作训练用小刀。</Make_MeleeWeapon_TrainingKnife.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Gun_TrainingBBGun.label>制作训练用BB枪</Make_Gun_TrainingBBGun.label>
  <Make_Gun_TrainingBBGun.description>制作训练用BB枪。</Make_Gun_TrainingBBGun.description>
  <Make_Gun_TrainingBBGun.jobString>正在制作训练用BB枪。</Make_Gun_TrainingBBGun.jobString>


  <!-- Recipe Users: CraftingSpot -->

  <Make_Bow_TrainingShort.label>制作训练用弓</Make_Bow_TrainingShort.label>
  <Make_Bow_TrainingShort.description>制作训练用弓。</Make_Bow_TrainingShort.description>
  <Make_Bow_TrainingShort.jobString>正在制作训练用弓。</Make_Bow_TrainingShort.jobString>


</LanguageData>