<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<CommandTrainCombatDesc>Train Combat: Designate this combat dummy for training combat skills.</CommandTrainCombatDesc>
<CommandTrainCombatLabel>Train combat</CommandTrainCombatLabel>
<CommandTrainCombatMeleeOnlyDesc>Train Melee: Designate this combat dummy for training melee skills.</CommandTrainCombatMeleeOnlyDesc>
<CommandTrainCombatMeleeOnlyLabel>Train melee</CommandTrainCombatMeleeOnlyLabel>
<CommandTrainCombatRangedOnlyDesc>Train Ranged: Designate this combat dummy for training ranged skills.</CommandTrainCombatRangedOnlyDesc>
<CommandTrainCombatRangedOnlyLabel>Train ranged</CommandTrainCombatRangedOnlyLabel>
<MessageMustDesignateCombatDummy>Must designate a combat dummy.</MessageMustDesignateCombatDummy>
<DesignatorTrainCombat>Train Combat</DesignatorTrainCombat>
<DesignatorTrainCombatDesc>Train shooting and melee skills on a combat dummy.</DesignatorTrainCombatDesc>
<DesignatorTrainCombatMeleeOnly>Train Melee Combat</DesignatorTrainCombatMeleeOnly>
<DesignatorTrainCombatMeleeOnlyDesc>Train melee skills on a combat dummy.</DesignatorTrainCombatMeleeOnlyDesc>
<DesignatorTrainCombatRangedOnly>Train Ranged Combat</DesignatorTrainCombatRangedOnly>
<DesignatorTrainCombatRangedOnlyDesc>Train shooting skills on a combat dummy.</DesignatorTrainCombatRangedOnlyDesc>
<WorkTagTrainingCombat>training combat</WorkTagTrainingCombat>
<PracticedCombatEnoughToday>{1_labelShort}  has practiced combat too much today.</PracticedCombatEnoughToday>
</LanguageData>