[h1]This mod adds a new work type to let you train your combat skills. Compatible with RimWorld [1.2][/h1]

[h1]Fix: Combat dummies no longer breakdown and require components to repair.[/h1]

[h1]Features[/h1]
 • Train your colonist's melee and shooting skills by attacking combat dummies.
 • Prioritize combat training like any other type of work.
 • Train with real weapons or craft training weapons that cause no damage. There is no friendly fire in either case.
 • Add a combat dummy to a room to give that room the Combat Training Room role.
 • Get a mood buff for having an impressive Combat Training Room.

[h1]Usage[/h1]
 1. Construct a combat dummy (or several). 
    a. Combat dummies are located in the Misc tab.
 2. Designate a combat dummy with the melee-only, ranged-only or both train combat designations.
 3. Open the work tab and make sure to prioritize Train Combat as desired
 4. Training knives can be created at a craft spot and smithy, while training BB rifles need to be crafted at a machining table.
 
[h1]Weapon and dummy selection prority rules used when training combat:[/h1]
 • Colonists designated to train combat will automatically try and equip a training weapon if there is one near the dummy they are going to train on (the weapons don't need to be on a shelf or in a zone, though this helps keep things neat).
 • Weapon selection takes into account the designation of the dummy (ranged-only, melee-only).
 • If the dummy has both designations, the colonist will try and pick up a training weapon of the same type that they are holding (melee or ranged).
 • If the dummy has both designations, and the colonist is not carrying a weapon, the closest training weapon to the dummy is used (regardless of type).
 • Colonists will target combat dummmies with the correct designation based on the type of weapon currently equipped.

[h1]Misc[/h1]
 • Colonists will re-equip their original weapon after done training, unless drafted or forced to do other work.
 • While training, colonists will take a quick break to check for other jobs or satisfy needs. This causes them to switch back to their old weapon and if there are no jobs or needs, the colonist picks up the training weapon again and continues training.
 • Colonists won't train if their skill level has been saturated for the day (4000xp). For a colonist with burning passion, this takes about 2 hours, for a colonist with passion about 3 hours and for one with no passion, saturation takes all day.

[h1]Possible Issues and Fixes:[/h1]
Combat dummies and training weapons have been altered a bit to add new features.  If you subscribed to the mod in between updates, combat dummies or training weapons in saved games may have the wrong attributes. Crafting a new dummy or weapon should resolve any issues.

[h1]Balancing[/h1]
Combat training grants about the same xp as actual combat. This is balanced by making it a work type. Colonists won't be doing any other work when training combat, plus it costs resources to create a dummy and training weapons. Additionally, combat training end after skill saturation (4000xp per day for combat skills).

[h1]Community-Made Enhancements[/h1]
[h1]Enhancement (Borattata): Pawns will no longer endlessly try to train combat once they've reached their learning saturation for the day (unless the skill decays an additional 3000xp during the day).[/h1] 
[h1]Bug Fix (aph3rson): Bullets no longer echo.[/h1] 
[h1]Enhancement (aph3rson): BB gun has a new slick blue color.[/h1] 
[h1]Enhancement (Heremeus): Guests will no longer use the training dummies when using Hospitality mode.[/h1] 
[h1]Enhancement (AtomicGu): Chinese Simplified translation added.[/h1]

[h1]Previous Updates[/h1]
[h1]Feature: UI enhanced to allow mutiple dummies to be selected and designated.[/h1] 
[h1]Feature: Ranged-only\Melee-only designations added for combat dummies.[/h1] 
[h1]Feature: Dummy selection now takes into account the colonist's current weapon.[/h1] 
[h1]Feature: Weapon selection now takes into account the dummy's designation.[/h1] 
[h1]Bug Fix: A bug was fixed which caused pawns to not retrieve their old weapons if the designation was removed.[\h1]

[h1]Contributers[/h1]
aph3rson, @Menhi, kfish#2446, KongMD#2541, Borattata, Heremeus and AtomicGu
