﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--<ThoughtDef>
		<defName>TrainedInImpressiveCombatTrainingRoom</defName>
		<durationDays>1</durationDays>
		<stackLimit>1</stackLimit>
		<stages>
			<li IsNull="True" />
			<!- - awful - ->
			<li IsNull="True" />
			<!- - dull - ->
			<li IsNull="True" />
			<!- - mediocre - ->
			<li>
				<label>decent combat training room</label>
				<description>I had a good training session in a decent combat training room.</description>
				<baseMoodEffect>2</baseMoodEffect>
			</li>
			<li>
				<label>slightly impressive combat training room</label>
				<description>I had a good training session in a nice combat training room.</description>
				<baseMoodEffect>3</baseMoodEffect>
			</li>
			<li>
				<label>somewhat impressive combat training room</label>
				<description>I had a great training session in an impressive combat training room.</description>
				<baseMoodEffect>4</baseMoodEffect>
			</li>
			<li>
				<label>very impressive combat training room</label>
				<description>I had a a great training session in a very impressive combat training room.</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>extremely impressive combat training room</label>
				<description>I had a great training session in an extremely impressive combat training room. I could stay there forever.</description>
				<baseMoodEffect>6</baseMoodEffect>
			</li>
			<li>
				<label>unbelievably impressive combat training room</label>
				<description>I had a great training session in an unbelievably impressive combat training room. I could stay there forever.</description>
				<baseMoodEffect>7</baseMoodEffect>
			</li>
			<li>
				<label>wondrously impressive combat training room</label>
				<description>I had a great training session in a wonderful combat training room. I could stay there forever.</description>
				<baseMoodEffect>8</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>-->

</LanguageData>